log4cplus.rootLogger=TRACE, FileAppender

log4cplus.appender.ConsAppender=log4cplus::ConsoleAppender
log4cplus.appender.ConsAppender.layout=log4cplus::PatternLayout
log4cplus.appender.ConsAppender.layout.ConversionPattern=[%-5p][%D{%Y/%m/%d %H:%M:%S.%q}][%i][%t][%b:%L] %m%n

log4cplus.appender.FileAppender=log4cplus::RollingFileAppender
log4cplus.appender.FileAppender.File=demo.log
log4cplus.appender.FileAppender.MaxFileSize=100MB
log4cplus.appender.FileAppender.MaxBackupIndex=1
log4cplus.appender.FileAppender.layout=log4cplus::PatternLayout
log4cplus.appender.FileAppender.layout.ConversionPattern=[%-5p][%D{%Y/%m/%d %H:%M:%S.%q}][%i][%t][%b:%L] %m%n
